# VideoDowloader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fitbuddy/videodowloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitbuddy/videodowloader/: MainActivity.kt
app/src/main/java/com/fitbuddy/videodowloader/models/: InstagramResponse.kt
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fitbuddy/videodowloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
